<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="100"
        android:id="@+id/linearLayout1"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Ad"
            android:id="@+id/txtNameItems"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="10dp"
            android:background="@color/colorGray"
            />

        <TextView
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:text="Sleep"
            android:id="@+id/txtSurnameItems"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="10dp"
            android:background="@color/colorGray"
            />
        <TextView
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:text="Sleep"
            android:id="@+id/txtDateItems"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="10dp"
            android:background="@color/colorGray"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:id="@+id/imgBttnGenderItem"
            android:src="@mipmap/ic_babybtn"
            android:background="@color/colorGray"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
</LinearLayout>